{
  "name": "cordova-plugin-jitsi-meet-sdk",
  "version": "3.0.3",
  "description": "Cordova plugin with Jitsi Meet SDK features",
  "cordova": {
    "id": "cordova-plugin-jitsi-meet-sdk",
    "platforms": [
      "android"
    ]
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android"
  ],
  "author": "Apache Software Foundation",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zeno97/cordova-plugin-jitsi-meet-sdk.git"
  },
  "homepage": "https://github.com/Zeno97/cordova-plugin-jitsi-meet-sdk#readme",
  "bugs": {
    "url": "https://github.com/Zeno97/cordova-plugin-jitsi-meet-sdk/issues"
  },
  "engines": {
    "cordovaDependencies": {
      ">0.0.1": {
	      "cordova-plugin-androidx": ">0.0.1"
      }
    }
  }
}
